// Задание №1

var Tc = +prompt('Сколько градусов по Цельсию?');
var Tf = (9 / 5) * Tc + 32;
alert('По Фаренгейту получим: '+Tf);

// Задание №2

var name = "Василий";
var admin = name;
document.write('admin: '+admin);

// Здание №3

// Так как "108" является строкой, то значения склеятся.
// Ответ: 1000108


// Задание №4
// defer - гарантирует загрузку скриптов в правильном порядке (даже если они имеют задержку) и применяется исключительно к внешним скриптам. Выполняется когда DOM готово, но DOMContentLoaded еще не произошло.
// async - скрипты отображаются по мере загрузки независимо от порядка. DOMContentLoaded и скрипт не ждут друг друга и загружаются в любом порядке.


// Задание №5
// Имея 2 переменные поминять их значения местами не используя 3ю переменную.

var A = +prompt('Введите число А:');
var B = +prompt('Введите число B:');

A = A + B;
B = A - B;
A = A - B;

alert("A: "+A+"\n B: "+B);